<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>乐俊杰</title>
    <style>
        *{margin: 0;padding: 0;}
        body{width: 100%;}
        #container{width: 100%;min-width: 1280px;overflow: hidden}
        #main{overflow: hidden;width: 100%}
        #head{height: 60px;width: 100%;}
        #head img{display: inline-block;margin-left: 50px;height: 40px;width: auto;padding-top: 10px}
        #head span{vertical-align: top;line-height: 24px;font:24px 黑体;padding-top: 20px;display: inline-block}
        #head ul{list-style-type: none;float: right;margin-right: 20px;position: relative;}
        #head ul li{display: inline-block;box-sizing: border-box;margin-left:-8px;width: 100px;text-align: center;font:14px 微软雅黑;height: 60px;line-height: 60px;cursor: pointer;transition: color 0.4s ease-in-out;}
        #head ul li:hover{color: #cd4a48;}
        #head .move{height: 5px;width: 100px;position: absolute;background: #E53C3C;left: 0px;top:56px;transition: left 0.4s ease-in-out;display: inline-block}
        #head  ul li:nth-child(1):hover~.move{  left: 0;  }
        #head  ul li:nth-child(2):hover~.move{  left: 100px;  }
        #head ul li:nth-child(3):hover~.move{  left: 200px;  }
        #head  ul li:nth-child(4):hover~.move{  left: 300px;  }
        #head  ul li:nth-child(5):hover~.move{  left: 400px;  }
        #head  ul li:nth-child(6):hover~.move{  left: 500px;  }
        #head ul  .log{background: url("img/second.jpg") no-repeat 22px 6px;}
        .section_1{background: url("img/pic01.jpg") no-repeat;background-size: cover;height: 690px;overflow: auto}
        .section_1 .aside{margin-top: 200px;margin-left: 100px}
        .section_1 .p_1{font-family: Arial;  font-size: 60px;  margin-bottom: 20px;  color:white;letter-spacing: 3px;}
        .section_1 .p_2{font:22px 黑体;color: #fff;line-height: 30px}
        .section_1 .btn{    box-sizing:border-box;width: 300px;  height: 60px;  display: inline-block;  line-height: 60px;  text-align: center;  font-size: 28px;  color: #fff;  background: #E53C3C;  cursor: pointer;border-radius: 10px;margin-top: 60px;transition: color 0.4s,border 0.4s,background 0.2s ease-in-out;}
        .section_1 .btn:hover{color:#E53C3C;background: white;border: 1px solid #E53C3C }
        .section_2{width: 100%;height: 250px;overflow: auto;}
        .section_2 div{width: 25%;height: 250px;float: left;}
        .section_2 p{box-sizing: border-box;border-right: 2px solid gray;text-align: center;width: 100%;margin-top: 150px;font: 13px 微软雅黑; color: #534141;transition: color 0.4s ease-in-out}
        .section_2 p:hover{color:#E53C3C;}
        .section_2 .sec_1{background: url("img/icon-3.jpg") no-repeat center 43px;}
        .section_2 .sec_2{background: url("img/icon-4.jpg") no-repeat center 45px;}
        .section_2 .sec_3{background: url("img/icon-5.jpg") no-repeat center 45px;}
        .section_2 .sec_4{background: url("img/icon-6.jpg") no-repeat center 45px;}
        .section_2 .sec_4 p{border-right: none}
        .section_3{height: 400px;width: 100%;  background: #EDEAEA; text-align: center;}
        .section_3 img{margin-top: 80px}
        .section_3 p{font:50px 微软雅黑;  color: #534141;margin-top: 80px}
        .section_4{width: 100%;height: 300px;background: url("img/pic02.jpg") no-repeat ;background-size: cover;padding-top:1px;text-align: center;position: relative}
        .section_4 .sec_4_p1{font:22px 黑体;color: white;margin-top: 60px;}
        .section_4 .fspan{color: #fff;  display: inline-block;  width: 30px;  height: 20px;  margin-top: 10px;  border-top: 2px solid #fff;transition: width 0.6s ease-in-out;}
        .section_4 .fspan:hover{width: 300px}
        .section_4 .sec_4_p2{font:13px 微软雅黑;color: white;margin-top: 20px}
       .select_ul{position: absolute;top:200px;width: 100%}
        .select_ul .select_ul_2{list-style-type: none}
        .select_li{display: inline-block;width: 20%;box-sizing: border-box;border: 1px solid black;vertical-align: top;text-align: left;}
        .select_li input{display: inline-block;height: 36px;width: 100%;border: none;cursor: pointer;font-size: 22px;line-height: 36px;}
        .select_li input:hover~.select_ul_2{display: block}
        .select_ul_2{display: none}
        .select_ul_2 li{width: 100%;background: gray;text-align: center;}
        .section_5{width: 100%;height: 500px;background: #EDEAEA;overflow: hidden;text-align: center}
        .section_5 ul{list-style-type: none;display: block;margin-top: 50px}
        .section_5 ul li{display: inline-block; width: 15%;height: 400px;text-align: center;padding: 0 30px}
        .section_5 img{width:auto;height: 300px;display: inline-block}
        .section_5 p{font: 14px 微软雅黑;color: #44403F;;margin-top: 10px}
        .section_5 span{font: 12px 微软雅黑;color: #B3AFAC;margin-top: 10px;display: inline-block}
        .section_5 .special p{font-size: 24px; color: #44403F;line-height: 12px}
        .section_5 .special span{margin-bottom: 10px;margin-top: 20px}
        .section_6{width: 100%;height: 560px;overflow: hidden}
        .section_6 .left{background: url("img/pic07.jpg") no-repeat ;background-size:cover;width: 68%;height: 560px;text-align: center;overflow: hidden;position: relative;float: left}
        .section_6 .des{font:50px 黑体;line-height: 50px;color:white;margin-top: 80px}
        .section_6 .des1{font:150px 黑体;line-height: 150px;color:white;margin-top: 50px}
        .section_6 .des2,.des3{font:30px 黑体;line-height: 30px;color:white;margin-top: 30px}
        .section_6 .sanjiao{border-width: 30px;border-color: transparent white transparent transparent;position: absolute;border-style: solid;top: 250px;right: 0}
        .section_6 .right{width: 32%;height: 560px;float: right;position: relative}
        .section_6 .right .right_l{width: 100%;height: 560px;position: absolute;text-align: center;display: block}
        .section_6 .right .right_m{width: 100%;height: 560px;position: absolute;text-align: center;display: none}
        .section_6 .right .right_r{width: 100%;height: 560px;position: absolute;text-align: center;display: none}
        .section_6 .right .radio{position: absolute;z-index: 10;text-align: center;display: block;width: 100%;bottom: 60px}
        .section_6 .radio div{display: inline-block;border-radius: 10px;height: 20px;width: 20px;cursor: pointer;border: 1px solid gray;text-indent: -9999px;}
        .section_6 .on{background: gray}
        .section_6 .right .les{padding-bottom: 20px;margin-top: 100px;font:20px 黑体;font-weight: 700;}
        .section_6 .right span{ color: #BE4F48; }
        .section_6 .right .les1{width: 300px;display: inline-block;line-height: 25px; font-size: 12px;color: #B3AFAC;margin-top: 50px;margin-bottom: 110px;transition: color 0.4s ease-in-out;}
        .section_6 .right .les1:hover{color: #6C5C5C;}
        .section_6 .right .more{padding: 10px;border: 2px solid #E84E4C;;width: 100px;margin: 0 auto;border-radius:5px ;color: #E84E4C;font-size: 16px;transition: color 0.4s ,background-color 0.4s ease-in-out;cursor: pointer;text-align: center}
        .section_6 .right .more:hover{color: white;background-color: #E84E4C;}
        .section_7{width: 100%;height: 520px;overflow: hidden}
        .section_7 .left{width: 68%;height: 520px;overflow: hidden;float: left}
        .section_7 .left .ceil_1{width: 50%;height: 520px;background: #E84E4C;color: white;float: left}
        .section_7 .left .ceil_2{width: 50%;height: 520px;background: white;color: #E84E4C;float: left}
        .section_7 .left p{font: 20px 黑体;padding-bottom: 10px;text-align: center}
        .section_7 p:first-child{margin-top: 180px}
        .section_7 .ceil_1 span{width: 30px;height: 20px;border-top:2px solid white;display: block;margin: 10px auto;transition: width 0.4s ease-in-out;}
        .section_7 .ceil_1 span:hover{width: 250px;}
        .section_7 .ceil_2 span{width: 30px;height: 20px;border-top:2px solid #E84E4C;display: block;margin: 10px auto;transition: width 0.4s ease-in-out;}
        .section_7 .ceil_2 span:hover{width: 250px;}
        .section_7 .ceil_2 .button_1{padding: 10px;border: 2px solid #E84E4C;width: 100px;margin: 0 auto;border-radius:5px ;color: #E84E4C;font-size: 16px;transition: color 0.4s ,background-color 0.4s ease-in-out;cursor: pointer;text-align: center }
        .section_7 .ceil_2 .button_1:hover{color: white;background-color: #E84E4C;}
        .section_7 .ceil_1 .button{padding: 10px;border: 2px solid white;width: 100px;margin: 0 auto;border-radius:5px ;color: white;font-size: 16px;transition: color 0.4s ,background-color 0.4s ease-in-out;cursor: pointer;text-align: center }
        .section_7 .ceil_1 .button:hover{color: #E84E4C;background-color: white;}
        .section_7 .right{width: 32%;height:520px;float: left;background: url("img/pic08.jpg") no-repeat;background-size: cover;position: relative}
        .section_7 .right .sanjiao{border:30px solid ;border-color: transparent transparent transparent white;position: absolute;left: 0;top:230px}
        .section_8{width: 100%;height: 200px;text-align: center}
        .section_8 .first{font: 18px 微软雅黑;margin-top: 100px;}
        .section_8  span{width: 30px;height: 20px;border-top:2px solid #E84E4C;display: block;margin: 10px auto;transition: width 0.4s ease-in-out;}
        .section_8  span:hover{width: 250px;}
        .section_8 .second{font: 14px 微软雅黑;color: #B3AFAC;}
        .section_9 {width: 100%;overflow: hidden;padding-bottom: 100px}
        .section_9 .l{width: 30%;float: left;margin-left: 130px;}
        .section_9 ul{list-style-type: none;}
        .section_9 ul li{height: 130px;width: 350px;position: relative;}
        .section_9 li .p1{font:16px 微软雅黑;  color: #6C5C5C;margin-bottom: 20px}
        .section_9 li .p2{font: 14px 微软雅黑;  color: #B3AFAC;text-indent: 2em}
        .section_9 span{position: absolute;bottom: 0;right: 0;font: 14px 微软雅黑;  color: #B3AFAC;}
        .section_9 .r{width: 50%;float: right;margin-right: 100px;padding-top: 30px}
        .section_9 .r input{height: 40px;width: 300px;font-size: 14px;  color: #4E3A4F;  box-sizing: border-box;  margin: 10px;  padding: 10px;  border: 0;  outline: 0;  background-color: #E3E3E3; }
        .section_9 .r input:focus{background: white;border: 1px solid #4E3A4F}
        .section_9 .r textarea{width: 630px;box-sizing:border-box;height:160px;margin:10px 0 10px 10px;padding: 10px;background: #E3E3E3;border: none}
        .section_9 .r textarea:focus{background: white;}
        .section_9 button{width: 630px;height:40px;line-height:40px;color:#4E3A4F;font:14px 黑体;box-sizing: border-box;background: #E3E3E3;border: none;margin-left: 10px;border-radius: 10px;cursor: pointer;text-align: center;}
        .section_9 button:hover{background:  #B3AFAC;color: white}
        .section_9 a:hover{color:#E84E4C}
        .section_10{width: 100%;text-align: center;background: #33363F;height: 400px;overflow: hidden;}
        .section_10 h1{color: #F7F8FC;font:20px 微软雅黑;margin-top: 100px;margin-bottom: 30px}
        .section_10 p{ color: #F7F8FC;font-size: 14px;}
        .section_10 input[type=email]{width: 500px;height: 19px;padding: 10px;border: none;font-size: 15px;}
        .section_10 input[type=submit]{width: 100px;height: 40px;text-align: center;border: none;padding:0  10px;font: 16px 微软雅黑;background: #75757F;letter-spacing: 5px;cursor: pointer;color: white; transition: background-color 0.4s ease-in-out;}
       .section_10 input[type=submit]:hover{background-color: #5E5E68;}
        .section_10 div{margin-top: 30px;}
        .section_10 ul{list-style-type: none;font-size: 30px;margin-top: 50px;}
        .section_10 li{display: inline-block;line-height: 50px;width: 50px;height: 50px padding: 5px;box-sizing: border-box}
        .section_10 li img{width: 25px;height: 25px}
        #foot{background: #30303A;height: 60px;width: 100%;overflow: hidden;position: relative}
        #foot span{font-size: 10px;line-height: 60px;height: 60px;color: white;display:inline-block;position: absolute}
        #foot .first{left: 100px}
        #foot .second{right: 100px}
    </style>
    <script src="jq.js"></script>
    <script>

        $(document).ready(function () {
                    $('.radio div').click(function () {
                        $(this).addClass('on').siblings().removeClass('on');
                        var a=$(this).text()
                        $(this).parent().siblings('.right_'+a).css('display','block').siblings('div:not(.radio)').css('display','none');
                    })
                    $('.section_10 li').hover(function () {
                        $(this).find('img').stop().animate({'width':'35px','height':'35px'},'slow');
                    }, function () {
                        $(this).find('img').stop().animate({'width':'25px','height':'25px'},'slow')
                    })
                }
        )
    </script>
</head>
<body>
<div id="container">
    <div id="head">
        <img src="img/icon-1.png"/>
        <span>乐俊杰</span>
        <ul>
            <li>首页</li>
            <li>最新活动</li>
            <li>项目介绍 </li>
            <li>爱心社区</li>
            <li>关于我们 </li>
            <li class="log"> 登录</li>
            <li class="move"></li>
        </ul>
    </div>
    <div id="main">
        <div class="section_1">
            <div class="aside">
                <p class="p_1">Time of new life</p>
                <p class="p_2">新时代,年轻的人们让我们一起
                    <br/>体验新生活,享受新生活
                </p>
                <div class="btn">开始体验</div>
            </div>
        </div>
        <div class="section_2">
            <div class="sec_1">
                <p>打造全新世界观，让你更<br/>
                    爱你的生活</p>
            </div>
            <div class="sec_2">
                <p>打造全新世界观，让你更<br/>
                    爱你的生活</p>
            </div>
            <div class="sec_3">
                <p>打造全新世界观，让你更<br/>
                    爱你的生活</p>
            </div>
            <div class="sec_4">
                <p>打造全新世界观，让你更<br/>
                    爱你的生活</p>
            </div>
        </div>
        <div class="section_3">
            <img src="img/icon-1.png" />
            <p>关于新世界，你不知道的还有什么？</p>
        </div>
        <div class="section_4">
            <p class="sec_4_p1">查找新世界城市活动信息</p>
            <span class="fspan"></span>
            <p class="sec_4_p2">每个城市都有不同的活动信息，请自助查询您所需要了解的城市</p>
            <ul class="select_ul">
                <li class="select_li">
                    <input type="text" placeholder="国家"/>
                    <ul class="select_ul_2">
                        <li>中国</li>
                        <li>美国</li>
                    </ul>
                </li>
                <li class="select_li">
                    <input type="text" placeholder="国家"/>
                    <ul class="select_ul_2">
                        <li>北京市</li>
                        <li>天津市</li>
                        <li>河北省</li>
                        <li>陕西省</li>
                        <li>内蒙古自治区</li>
                        <li>辽宁省</li>
                    </ul>
                </li>
                <li class="select_li">
                    <input type="text" placeholder="国家"/>
                    <ul class="select_ul_2">
                        <li>北京市</li>
                        <li>天津市</li>
                        <li>河北省</li>
                        <li>陕西省</li>
                        <li>内蒙古自治区</li>
                        <li>辽宁省</li>
                    </ul>
                </li>
                <li class="select_li">
                    <input type="submit" value="搜索">
                </li>
            </ul>
        </div>
        <div class="section_5">
            <ul>
                <li>
                    <a href="#"><img src="img/pic03.jpg"/></a>
                    <p>北京活动</p>
                    <span>新社区大联盟</span>
                </li>
                <li class="special">
                    <p>上海活动</p>
                    <span>夜上海新景观探索</span>
                    <a href="#"><img src="img/pic04.jpg"/></a>

                </li>
                <li>
                    <a href="#" ><img src="img/pic05.jpg"/></a>
                    <p>深圳活动</p>
                    <span>全新海岸线观点站</span>
                </li>
                <li>
                    <a href="#" > <img src="img/pic06.jpg"/></a>
                    <p>香港活动</p>
                    <span>奢侈消费大派送</span>
                </li>
            </ul>
        </div>
        <div class="section_6">
            <div class="left">
                <p class="des">新世界</p>
                <p class="des1">TIME</p>
                <p class="des2">@新世界-北京</p>
                <p class="des3">2016.04.01</p>
                <div class="sanjiao"></div>
            </div>
            <div class="right">
                <div class="right_l">
                    <p class="les">新世界/<span>01</span></p>
                    <p class="les1">新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？新世界？</p>
                    <p class="more">更多精彩</p>
                </div>
                <div class="right_m">
                    <p class="les">余文乐/<span>02</span></p>
                    <p class="les1">余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？余文乐？</p>
                    <p class="more">更多精彩</p>
                </div>
                <div class="right_r">
                    <p class="les">陈冠希/<span>03</span></p>
                    <p class="les1">陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？陈冠希？新世界？新世界？新世界？新世界？</p>
                    <p class="more">更多精彩</p>
                </div>
                <div class="radio">
                    <div class="_l on">l</div>
                    <div class="_m">m</div>
                    <div class="_r">r</div>
                </div>
            </div>
        </div>
        <div class="section_7">
            <div class="left">
                <div class="ceil_1">
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                    <span></span>
                    <div class="button">查看更多</div>
                </div>
                <div class="ceil_2">
                    <p>新时代</p>
                    <p>关于爱生活的我们</p>
                    <span></span>
                    <div class="button_1">查看更多</div>
                </div>
            </div>
            <div class="right">
                <div class="sanjiao"></div>
            </div>
        </div>
        <div class="section_8">
            <p class="first">成为我们的志愿者</p>
            <span></span>
            <p class="second">新世界的大家庭需要每一个爱生活的人的人的加入，如果你够年轻，有梦想，有激情</p>
            <p class="second">那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
        </div>
        <div class="section_9">
            <div class="l">
                <ul>
                    <li>
                        <p class="p1">新世界志愿者协议</p>
                        <p class="p2">加入新世界志愿者的人员必须遵守中华人民共和国的
                            相关法律法规，并且本着平等的原则.......</p>
                        <span><a href="#">∨ more</a></span>
                    </li>
                    <li>
                        <p class="p1">新世界志愿者协议</p>
                        <p class="p2">加入新世界志愿者的人员必须遵守中华人民共和国的
                            相关法律法规，并且本着平等的原则.......</p>
                        <span><a href="#">∨ more</a></span>
                    </li>
                    <li>
                        <p class="p1">新世界志愿者协议</p>
                        <p class="p2">加入新世界志愿者的人员必须遵守中华人民共和国的
                            相关法律法规，并且本着平等的原则.......</p>
                        <span><a href="#">∨ more</a></span>
                    </li>
                </ul>
            </div>
            <div class="r">
                <form>
                    <input type="text" placeholder="姓名"/>
                    <input type="text" placeholder="年龄"/>
                    <input type="text" placeholder="联系方式"/>
                    <input type="text" placeholder="联系地址"/>
                    <textarea placeholder="请简单描述你的梦想生活" cols="30" rows="10"></textarea>
                    <button type="submit">提交申请</button>
                </form>
            </div>
        </div>
        <div class="section_10">
            <h1>联系我们</h1>
            <p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br/>
                也可以通过以下任何方式关注我们的动态</p>
            <div>
                <input type="email" placeholder="766348980@qq.com"/><input type="submit" value="提交"/>
            </div>
            <ul>
                <li><a href="#"> <img src="img/qq.png"/> </a></li>
                <li><a href="#"><img src="img/weibo.png"/> </a></li>
                <li><a href="#"><img src="img/twitter.png"/></a> </li>
                <li><a href="#"><img src="img/web.png"/></a> </li>
            </ul>
        </div>
    </div>
    <div id="foot">
        <span class="first">@新世界</span>
        <span class="second">@author-乐俊杰</span>
    </div>
</div>
</body>
</html>