<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin: 0;padding:0;font-size: 12px;}
        h1{font-size: 20px;font-weight:800}
        h2{font-size: 16px;}
        p, h1,h2{margin-top: 5px}
        #head{background: #333333;width: 100%}
        #head .head_ul{position: absolute;right: 0px;top:20px;}
        #head .head_li{float: left;padding-right: 25px}
        #head a{text-decoration: none;color: white}
        #head a:hover{color: gray}
        #main{background: #dfdfdf;padding: 0 20px 20px 20px ;margin-right: 350px;overflow: auto}
        .article ,.pics,.t_table,.client{padding:20px;margin-top: 20px ;background: white;;box-shadow: 5px 5px 2px #888888}
        .article p{line-height: 20px;font-size: 12px;text-indent: 24px}
        .article span,.t_table span{display: block;margin-top: 10px}
        .article h1{color: black}
        .article ul{list-style-type: none}
        .article a{color: blue}
        .article li{margin-top: 5px;}
        .pics{overflow: auto}
        .pics ul{list-style-type: none;margin-left: 60px}
        .pics li{border: 1px solid black;width: 160px;text-align: center;margin-top: 15px;margin-right:15px;float: left}
        .t_table .ul_math{list-style-type: decimal;margin-left: 30px}
        .t_table li{margin-top: 5px}
        .t_table table{border-collapse:collapse;border: 1px solid grey;margin-top: 5px}
        .t_table table td{border: 1px solid grey;width: 400px;padding: 5px}
        .t_table table th{background: #333333;text-align: left;color: white;padding: 5px;border: 1px solid grey}
        .t_table table tfoot td{background: #dfdfdf}
        .client{float: right;width: 400px;height: auto;margin-top: 20px}
        .client h1{border-left: 2px solid gray;padding-left: 5px}
        .client input[type=text]{width: 30%;height: 20px;}
        .client input[type=password]{width: 30%;height: 20px;}
        .client label{width: 30%;padding-right: 15px;text-align: right;display: inline-block}
        .client p{margin:15px auto 15px 30%;padding-left: 21px}
        .client .repas,.sex,.city,.interest,.describe{margin-top: 15px;}
        .client textarea{width: 30%;display: inline-block;height: 100px}
        .client .describe label{vertical-align: top}
        .client .email{margin-top: 15px}
        .client button{display: block;width: 100%;padding: 5px;text-align: center;margin-top: 30px}
        #foot{height: 60px;  background: black;text-align: center;color: white;margin-top: 0;width: 100%}
        #foot p{margin-top: 0px;padding-top: 24px}
        .container{background:#dfdfdf;padding-right: 20px;}
    </style>
</head>
<body>
<div id="head">
    <img src="img/baidu.jpg"/>
    <ul class="head_ul">
        <li class="head_li"><a href="#">导航链接1</a> </li>
        <li class="head_li"><a href="#">导航链接2</a> </li>
        <li class="head_li"><a href="#">导航链接3</a> </li>
        <li class="head_li"><a href="#">导航链接4</a> </li>
    </ul>
</div>
<div class="container">
    <div class="client">

        <h1>这里以后是一个测栏，这是测栏的标题</h1>

        <form>
                <div class="email">
                    <label>请输入邮箱地址</label>
                    <input type="text" placeholder="这是一个文本输入框"/>
                    <p>邮箱地址请按要求格式输入</p>
                </div>
                <div class="pas">
                    <label>请输入密码</label>
                    <input type="password" value="1111111"/>
                </div>
                <div class="repas">
                    <label>请重复输入密码</label>
                    <input type="password" value="1111111"/>
                    <p>密码请为6-18位英文数字</p>
                </div>
                <div class="sex">
                    <label>性别</label>
                    <input type="radio" name="sex" checked="checked">男 <input type="radio" name="sex">女
                </div>
                <div class="city">
                    <label>城市</label>
                        <select>
                            <option>北京</option>
                            <option>北京</option>
                            <option>北京</option>
                        </select>
                </div>
                <div class="interest">
                    <label>爱好</label>
                        <input type="checkbox"/>运动
                        <input type="checkbox"/>艺术
                        <input type="checkbox"/>科学
                </div>
                <div class="describe">
                    <label>个人描述</label>
                    <textarea>这是一个多行输入框，请输入您的个人描述</textarea>
                </div>
                <button type="submit" >确认提交</button>
        </form>
    </div>
    <div id="main">
        <div class="article">
            <h1>文章一级标题</h1>
            <h2>文章二级标题</h2>
            <span>文章标题 文章发表时间</span>
            <p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<br/>换行了<br/>
                这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<br/>换行了<br/>
                这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,
                <a href="http://ife.baidu.com">这是有个链接链接到http://ife.baidu.com</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<b>这里有个粗体字</b>这是一个很长的段落,这是一个很长的段落,
            </p>
            <img src="img/qr_code_app.png" width="150"/>
            <p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<br/>换行了<br/>
                这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,
                <a href="http://ife.baidu.com" target="_blank">这是有个链接链接到http://ife.baidu.com</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<b>这里有个粗体字</b>这是一个很长的段落,这是一个很长的段落,</p>

        </div>
        <div class="article">
            <h1>另一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <span>文章标题 文章发表时间</span>
            <p>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<br/>换行了<br/>
                这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,换行了<br/>
                这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,
                <a href="http://ife.baidu.com">这是有个链接链接到http://ife.baidu.com</a>这是一个很长的段落,这是一个很长的段落,这是一个很长的段落,<b>这里有个粗体字</b>这是一个很长的段落,这是一个很长的段落,
            </p>
            <img src="img/qr_code_app.png" width="150"/>
            <ul>
                <li>列表项目一</li>
                <li>列表项目一</li>
                <li>列表项目一</li>
            </ul>
        </div>
        <div class="pics">
            <h1>图片</h1>
            <ul>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>
                <li><p>好看的图片</p><img src="img/qr_code_app.png" width="150"/></li>

            </ul>
        </div>
        <div class="t_table">
            <h1>最后一篇文章一级标题</h1>
            <h2>文章二级标题</h2>
            <span>文章标题 文章发表时间</span>
            <ul class="ul_math">
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ul>
            <p>下面是一个表格，给表格加了一个border="1"好让你看出是表格</p>
            <table>
                <thead>
                <tr><th>表头</th><th>表头</th><th>表头</th></tr>
                </thead>
                <tbody>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a> </td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a> </td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a> </td></tr>
                <tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a> </td></tr>
                </tbody>
                <tfoot><tr><td>总计</td><td colspan="2">1000</td> </tr></tfoot>
            </table>
        </div>

    </div>
</div>
<div id="foot">
    <p>版权所有&copy;</p>
</div>
</body>
</html>